<?php
include("connect.php");
$conn = mysqli_connect(DB_HOST, DB_USER, DB_PASSWORD,DB_NAME)
	OR die ('Could not connect to MySQL: '.mysql_error());
	
	if ($conn->connect_error) {
		die("Connection failed: " . $conn->connect_error);
	}
		$sql="SELECT question_id, question from question where question_id =36";
    	//echo $sql;
    	$result = mysqli_query($conn, $sql);
		$arr = "";
		while ($row = mysqli_fetch_assoc($result)) {
				$arr.= $row['question']."-".$row['question_id']."|";					
		}	
		echo $arr; //Return the JSON Array */
	
	mysqli_close($conn);
	//echo json_encode("hello");
?>



/*$arr = "";
		while ($row = mysqli_fetch_assoc($result)) {
				$arr.= $row['option'];					
		}	
		echo $arr; //Return the JSON Array */
	*/
	
	 $optid1=$_POST('optid1');
  $optid2=$_POST('optid2');
   $optid3=$_POST('optid3');
   $optid4=$_POST('optid4');